"                ______                             "
"============	| _____|     \\	    //	============"
"     ||        ||	      \\   //	     ||     "
"     ||	||___	       \\ //	     ||	    "
"     ||	| ___|	        \//	     ||     "
"     ||	||		/\\	     ||     "
"     ||	||_____	       // \\	     ||     "
"     ||	|______|      //   \\	     ||     "
"    _____________________________________________  "
"       _____________________________________       "
"          ____________________________             "


	         ______			    _____	 ___	 _		    _	    _	 _____    ______
      /\	| _____	\  \\	      //   | ____|	|   \   | |  ============  | |	   | |  |  __ \  |  ____|
     //\\	||	\|  \\	     //	   ||___	| |\ \  | |	  ||	   | |	   | |	| |  ||	 | |__
    //  \\	||	||   \\	    //     | ___|	| | \ \ | |	  ||	   | |	   | |	| |__||	 |  __|
   //____\\	||	||    \\   //	   ||  		| |  \ \| |	  ||	   | |	   | |	|   __/	 | |
  //======\\	||	||     \\ //	   ||_____	| |   \   |	  ||	    \ \___/ /	| | \	 | |____
 //	   \\	||______||      \\/	   |______|	|_|    \__|	  ||	     \_____/  	|_|\_\	 |______|
//	    \\	||_____//	      
___________________________________________________________________________________________________________________
	_______________________________________________________________________________________________
		_______________________________________________________________________________
				_______________________________________________